<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
    table td {
      text-align: center;
    }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>マイページ</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="calendar.html"><img src="images/logo.png"></a>AxiZ花子さんのマイページ
      </h2>
    </header>
    <p><b><script>showDate()</script>です</b></p>
    <script>cal()</script>
    <span class="btn"><a href="logout.html">ログアウト</a></span>
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
