<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>EC２よりGitで編集</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="index.html">
          <img src="images/logo.png">
        </a>ろぐいんぺえじ
      </h2>
    </header>
    <p>社員IDとパスワードを入力してください</p>
    <article>
    <form class="form" action="calendar.html">
    	社員ID<br>
    	<input type="text"><br>
    	パスワード<br>
    	<input type="password" id="pass" /><br>
    	<input type="checkbox" id="show_pass" />パスワードを表示する<br>
    	<span class="btn"><a href="calendar.html">ログイン</a></span>
    </form>
    </article>
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
