<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <p><script src="tool.js"></script></p>
    <title>スケジュール詳細</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="calendar.html">
          <img src="images/logo.png">
        </a>4月1日のスケジュール
      </h2>
    </header>
    <b><script>showDate()</script>です</b>
    <table class="detail">
    	<colgroup span="1" id="time">
    	<colgroup span="1" id="important">
    	<colgroup span="1" id="usual">
    	<colgroup span="1" id="else">
    	<colgroup span="1" id="memo">
    	<tr>
    		<th colspan="5">スケジュールリスト</th>
    	</tr>
    	<tr>
    		<th>時間</th><th class="bgred">重要</th><th class="bggreen">通常業務</th><th class="bggray">その他</th><th class="bgcyan">メモ</th>
    	</tr>
    	<tr>
    		<td>10:00</td><td>株式会社Java様打ち合わせ<br>場所:応接室A</td><td></td><td></td><td></td>
    	</tr>
    	<tr>
    		<td>13:00</td><td>研修準備</td><td></td><td></td><td>資料完成後、テクノ課長に印刷依頼</td>
    	</tr>
    	<tr>
    		<td>16:00</td><td>株式会社SQL様TEL<br>要件:請求書の確認依頼</td><td></td><td></td><td></td>
    	</tr>
    	<tr>
    		<td>17:00</td><td></td><td></td><td>飲み会メールの送信</td><td>20日にリマインド<br>22日までに、人数を伝える</td>
    	</tr>
    </table>
    <span class="btn"><a href="calendar.html" class="inline">マイページ</a></span>
    <span class="btn"><a href="logout.html" class="inline">ログアウト</a></span>
    
    
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
