<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <script src="lightbox.js"></script>
    
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.validationEngine.js"></script>
	<script src="js/jquery.validationEngine-ja.js"></script>
	<link rel="stylesheet" href="css/validationEngine.jquery.css">

    <title>bitbacket　ログイン</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="index.html">
          <img src="images/logo.png">
        </a>ログインページ
      </h2>
    </header>
    <p>社員IDとパスワードを入力してください</p>
    <article>
    
	<script>
		$(function(){
			jQuery("#form_1").validationEngine();
		});
	</script>
    
    
    <form class="form" action="calendar.html" id="form_1">
    	社員ID<br>
    	<input type="text" name="id"  class="validate[required]">
    	
    	<br>
    	パスワード<br>
    	<input type="password" id="pass" name="pass" class="validate[required,minSize[8]]">
    	<br>
    	<input type="checkbox" id="show_pass" >パスワードを表示する<br>
    	<span class="btn"><a href="calendar.html">ログイン</a></span>
    </form>
    </article>
    <script>
		$("input[name='id']").blur(function(){
			if($(this).val() == ""){
				 $('#hint').css('display','inline');
			}
		});
		$("input[name='pass']").blur(function(){
			if($(this).val() == ""){
				$('#phint').css('display','inline');
			}
		});
	</script>
    <span class="image">
    <a href="images/cafe.jpg" data-lightbox="任意の名前"><img src="images/cafe.jpg" /></a>
    <a href="images/cats.jpg" data-lightbox="任意の名前"><img src="images/cats.jpg" /></a>
    <a href="images/line.jpg" data-lightbox="任意の名前"><img src="images/line.jpg" /></a>
    </span>
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
